{
  "name": "integration-tailwind",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "build:themes": "reshaped theming -o src/themes"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reshaped": "3.0.0"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "tailwindcss": "3.2.7",
    "typescript": "5.5.3",
    "vite": "5.3.3"
  }
}
