{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "pretty": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "dist"]
}
